EAGLE AutoRouter Statistics:

Job           : C:/Users/Roy Cohen/Dropbox/projects/generalRadioModule/SI4464Breakout/SI4464Breakout.brd

Start at      : 20:59:15 (6/9/2013)
End at        : 20:59:15 (6/9/2013)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         3         0         0         0         0
Resolution        :     0.0 %    14.3 %    14.3 %    14.3 %    14.3 %    14.3 %

Final             : 14.3% finished
